body {
  margin: 0 5rem;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  background-color: black;
  color: white;
}

section {
  padding: 50px;
  margin-bottom: 25px;
}

nav {
  margin-top: 0.5rem;
}

ul {
  list-style-type: none;
}

section h1, h3 {
  margin-top: 0;
}

nav ul {
  display: flex;
  width: 35rem;
  font-size: 1.3rem;
  margin: 0;
  padding: 10px;
  justify-content: space-between;
}

li {
  padding-top: 0;
}

a {
  color: white;
}

p {

}

/* h3 {
  margin-top: 0;
} */

textarea {
  height: 100px;
  width: 300px;
  margin-bottom: 20px;
  resize: none;
}

input {
}

img.logo {
  margin-top: 5px;
}

.large-font {
  font-size: 40px;
}

.medium-font {
  font-size: 30px;
}

.description {
  font-size: 19px;
  text-align: left;
}

.reset p, h1 h3, h4, h5{
  margin: 0;
  padding-left: 20px;
}

.left-padding {
  padding-top: 0;
  padding-left: 20px;
}

.name-logo {
  margin-top: 20px;
}

.reset.above-and-down li {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.side-by-side li {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  width: 100%;
}

.above-and-down li {
  display: flex;
  flex-direction: column;
  /* margin-top: 25px; */
  width: 100%;
}

.experience li {
  display: flex;
  flex-direction: column;
}

.experience img{
  width: 100px;
  height: 100px;
  margin-right: 20px;
}

.portfolio-projects {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 80%;
  /* padding: 20px; */
}

.portfolio-projects li {
  height: 80%;
  width: 30%;
  text-align: center;
}

.thumbnail {
  height: 80%;
  width: 100%;
}

.log-nav {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.logo {
  width: 100px;
  height: 100px;
}

.name-color {
  color: lightblue;
  border: white solid 1px;
  padding: 5px 20px 10px 10px;
}

.desc {
  font-size: 47px;
  padding: 0 15px;
}

.outline {
  height: 20%;
  padding: 10px;
  margin: 0;
}

.top-35 {
  margin-top: 25%;
  border: white solid 0.1px;
}

#education-header {
  margin-top: 500px;
  background-image: url("/images/sky.png");
  background-size: cover;
  background-attachment: fixed;
  height: 30vh;
}

#education-header h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 5%;
}

#about-me2 h2 {
  border: lightblue solid 0.1px;
  padding: 30px;
}


/* .outline {
  height: 20%;
  padding: 10px;
  border: white solid 0.1px;
  margin: 0;
  margin-top: 35%;
} */

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home h1 {
  font-size: 60px;
}


#home h2 {
  font-size: 35px;
  padding-left: 100px;
}



#education ul {
}

#view-work {
  width: 100px;
  height: 54px;
  background: white;
  padding: 0;
  border: 0;
}

#view-work a {
  color: black;
  text-decoration: none;
}

.space-down {
  border-top: 1px solid;
}

.white-box {
  background-color: white;
  width: 101px;
  height: 60px;
  padding: 1px 2px;
  margin-top: 15%;
  margin-left: 45%;
}

.black-box {
  background-color: black;
  width: 110px;
  height: 60px;
  padding: 5px 10px;
}

.line-box {
  /* border-left: 1px solid yellow; */
  margin: auto;
  border-left: 1px solid white;
  height: 10%;
  position: fixed;
  margin: auto;
  z-index: 100;
}

#socials img {
  height: 70px;
  width: 60px;
}

.yellow-transparent-box {
  background-color: lightblue;
  opacity: 60%;
  padding: 50px;
  /* height: 80%; */
}

.lightblue-transparent-box {
  background-color: lightgrey;
  opacity: 90%;
  padding: 50px;
}

.black-transparent-box {
  background-color: black;
  opacity: 80%;
  padding: 50px;
}

.space-down {
  text-align: justify;
  margin-top: 25%;
}

#home-button {
  height: 35px;
  width: 35px;
}

#home {
  background-size: cover;
  background-attachment: fixed;
  height: 60vh;
}

#about-me {
  display: flex;
  flex-direction: row;
  border-top: solid;
}

#picture {
  background-image: url("/images/profile_picture2.png");
  background-size: auto;
  background-attachment: fixed;
  width: 600px;
  height: 600px;
  border: white solid 1px;
  margin-right: 50px;
}

#profile-picture {
  align-items: center;
  height: 50%;
  width: 50%;
}

#name {
  padding-left: 5%;
}

#education {
  height: 50vh;
}

#experience {
  display: grid;
  grid-gap: 1rem;
  grid-column: column;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "header   header   header   header"
                       "cloudapp1 cloudapp2 cloudapp3 cloudapp4"
                       "robotics1 robotics2 robotics3 robotics4";
  height: 70vh;
}

#experience h1 {
  grid-area: header;
  text-align: center;
}

.box {
  display: flex;
  flex-direction: column;
  border: white solid 1px;
  padding: 50px;
}

#experience h4 {
  color: lightblue;
  padding-bottom: 10px;
}

#experience img {
  padding-left: 20px;
}

.cloudapp1 {
  grid-area: cloudapp1;

}

.cloudapp2 {
  grid-area: cloudapp2;

}

.cloudapp3 {
  grid-area: cloudapp3;

}

.cloudapp4 {
  grid-area: cloudapp4;
}

/* .robotics-experience {
  grid-area: robotics;
} */


.robotics1 {
  grid-area: robotics1;
}

.robotics2 {
  grid-area: robotics2;
}

.robotics3 {
  grid-area: robotics3;
}

.robotics4 {
  grid-area: robotics4;
}


#portfolio {
  height: 70vh;
}

#contact-me {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "contact-me contact-me contact-me contact-me"
                       "form       my-info    my-info    profile-picture"
                       "form       my-info    my-info    profile-picture"
                       "form       my-info    my-info    social";

  background-image: url("/images/san-fran.png");
  background-size: auto;
  background-attachment: fixed;
  height: 70vh;
}

#form {
  grid-area: form;
}

.side {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.max-height {
  height: 90%;
}

#contact-me h1 {
  grid-area: contact-me;
  text-align: center;
}

.profile-picture {
  grid-area: profile-picture;
}

.profile-picture img {
  opacity: .7;
  height: 100%;
  width: 100%;
}

#socials {
  grid-area: social;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#my-info {
  grid-area: my-info;
  display: flex;
  flex-direction: column;
}

#contact-me input {
  height: 30px;
  width: 300px;
  margin-bottom: 20px;
}

#contact-me input::placeholder {
  color: black;
  opacity: .9;
}

#contact-me textarea::placeholder {
  color: black;
  opacity: .9;
}
